{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Orc",
  "version": "0.1.0",
  "identifier": "dev.orc.desktop",
  "build": { "frontendDist": "../dist" },
  "app": { "windows": [{ "title": "Orc", "width": 1440, "height": 900, "minWidth": 960, "minHeight": 640 }], "security": { "csp": null } },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png"]
  }
}
